# redis

./: nbactions.xml  pom.xml
src/main/java/com/terri/hbase/: HbaseUtil.java  ScanData.java  TestPv.java
src/main/java/com/terri/redis/: OSHelper.java  RemoveRedisKey.java
src/main/java/com/terri/redis/email/: EmailUtility.java  MailInfo.java  SendEmailSimple.java  SendFileEmail.java  SendHTMLEmail.java  SendMail.java
src/main/resources/: emai.properties  redis.properties
src/test/java/com/terri/test/: TestHbase.java
