# Redis settings
redis.host=localhost
redis.port=6379
redis.auth=uISwqe868us&W1xK

redis_his.host=localhost
redis_his.port=6379
redis_his.auth=uISwqe868us&W1xK

redis.maxIdle=300
redis.maxTotal=20
redis.timeout=100000
redis.testOnBorrow=true